<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Poko Arcade HTML 5 Game Portal PHP Script | Documentation by coder_mvn</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"
            aria-hidden="true"></i></button>

    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' })
            document.documentElement.scrollTo({ top: 0, behavior: 'smooth' })
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#mode').addEventListener('click', () => {
                document.querySelector('html').classList.toggle('dark');
            })
        });


    </script>

    <div id="wrapper">

        <div id="mode">
            <div class="dark">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>lightmode</title>
                    <path fill="currentColor"
                        d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z">
                    </path>
                </svg>
            </div>
            <div class="light">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>darkmode</title>
                    <path fill="currentColor"
                        d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Poko Arcade HTML 5 Game Portal PHP Script</h1>
                            <p class="lead">Poko Arcade HTML 5 Game Portal PHP Script
                                documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200"
                        role="navigation">
                        <ul class="nav">
                            <li><a href="#get_started">Getting Started</a></li>
                            <li><a href="#Installation">Installation</a></li>
                            <li><a href="#how_to_add_games">How to add games</a></li>
                            <li><a href="#how_to_add_featured_game">How to add featured games</a></li>
                            <li><a href="#how_to_add_categories">How to add categories</a></li>
                            <li><a href="#create_user">Creating User</a></li>
                            <li><a href="#create_pages">Creating Pages</a></li>
                            <li><a href="#fetch_games">How to Fetch Games From API</a></li>
                            <li><a href="#Advertisements">Advertisements</a></li>
                            <li><a href="#settings">Settings</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Poko Arcade HTML 5 Game Portal PHP
                                                    Script
                                                </li>
                                                <li><strong>Item Version : </strong>v1.0</li>
                                                <li><strong>Author : </strong> <a
                                                        href="https://mvnthemes.com/codermvn/product"
                                                        target="_blank">coder_mvn</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for
                                                being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product +
                                                exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization.
                                                Please go through the documentation carefully to understand how this
                                                script is made and how to edit this properly.
                                                <a href="https://developer.mozilla.org/"
                                                    target="_blank">Developer.mozilla</a> and <a
                                                    href="http://learn.shayhowe.com/html-css/building-your-first-web-page/"
                                                    target="_blank">learn.shayhowe</a>.
                                            </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this script.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)
                                                </li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a
                                                        href="https://filezilla-project.org/download.php?type=client"
                                                        target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing
                                                    the template. If not edited properly, the design layout may break
                                                    completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="get_started" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Poko would like to welcome you to our official Knowledge Base. In our efforts to
                                    continually improve our product and assistance, we've established this new knowledge
                                    base and are filling it with user and developer documentation.

                                </p>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="Installation" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Install
                                    <hr>
                                </h2>


                                <h2 id="section-1-1" class="fw-bold mt-5">Follow the steps below to setup your site:
                                </h2>
                                <ol>
                                    <li class="mb-1">Unzip the downloaded package and open the /Poko folder to find
                                        all the script files. You will need to upload these files to your hosting web
                                        server using FTP or localhost in order to use it on your website.</li>
                                    <li>Below is the folder structure and needs to be uploaded to your website or
                                        localhost root directory:</li>
                                    <!-- </ol> -->

                                    <img src="img/doc/1.png">

                                    <!-- <ol> -->
                                    <li class="mb-2">You should upload all the files.
                                    </li>
                                    <li class="mb-2">Once you are done uploading, open your browser (Google Chrome is
                                        recommended).
                                    </li>
                                    <li class="mb-2">Go to <b>http://www.YOUTSITE.com/install</b>
                                    </li>
                                    <li class="mb-2">Agree the Terms of Use then click Next.</li>
                                    <li class="mb-2">Important! Before we start the installation, please make sure you
                                        have the following installed on your server: </li>
                                    <!-- </ol> -->
                                    <img src="img/doc/2.png">
                                    <!-- <ol> -->
                                    <li class="mb-2">In the second page, make sure to fill the required data: </li>
                                    <img src="img/doc/3.png">
                                    <ul>
                                        <li class="mb-2">Purchase Code - Envato purchase code.</li>
                                        <li class="mb-2">SQL Host name - MySQL host name, e.g: localhost</li>
                                        <li class="mb-2">SQL Username - MySQL username.</li>
                                        <li class="mb-2">SQL Password - MySQL user password.</li>
                                        <li class="mb-2">SQL Database - MySQL database name.</li>
                                        <li class="mb-2">Site URL - Your Website URL, examples:
                                            <ul>
                                                <li>https://siteurl.com</li>
                                                <li>https://www.siteurl.com</li>
                                                <li>https://siteurl.com</li>
                                                <li>https://subdomain.siteurl.com</li>
                                                <li>http://localhost/</li>
                                                <li>https://siteurl.com/subfolder</li>
                                            </ul>
                                        </li>
                                        <li class="mb-2">Site Name - Your site name, max 32 characters.</li>
                                        <li class="mb-2">Site Title - Your site title, max 100 characters.</li>
                                        <li class="mb-2">Site E-mail - Your site email, ex: info@yourdomain.com, Gmail
                                            or Hotmail is not supported. It should be one of your server's emails.</li>
                                        <li class="mb-2">Admin Password- Choose your admin password.</li>
                                    </ul>

                                    <li class="mb-2">Once you have wrote the information, please click the install
                                        button and wait for a while, the installation process may take up to 5 minutes.
                                    </li>
                                    <li class="mb-2">Your Website is Ready! </li>
                                    <img src="img/doc/4.png">
                                </ol>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->

                    <section id="how_to_add_games" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to add games
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Follow the steps to add a game</h4>

                        <ol>
                            <li>go to your admin panel <b>YOUR_DOMAIN/admin/</b></li>
                            <li>go to admin > games <b>YOUR_DOMAIN/admin/games.php</b></li>
                            <img width="100%" src="img/doc/add-game.png" />
                            <li>go to admin > games > add game <b>YOUR_DOMAIN/admin/add-game.php</b></li>
                            <img width="100%" src="img/doc/add-game-form.png" />
                            <ul>
                                <li><b>Name : </b> your game name </li>
                                <li><b>Description : </b> your game description </li>
                                <li><b>Image Source Type : </b> Select what is your image type, file or URL  </li>
                                <li><b>Game URL : </b> The gameplay URL of your game  </li>
                                <li><b>Game Banner URl : </b> In this option you have to enter the URL of the banner image of the game. (400 x 240) recommended size  </li>
                                <li><b>Game category : </b> select game category  </li>
                                <li><b>Game action : </b> This option is to publish or unpublish the game.  </li>
                            </ul>
                            <li>click on <b>Publish</b> button to publish your game </li>
                        </ol>

                        <hr>

                    </section>
                    <!-- end section -->

                    <section id="how_to_add_featured_game" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to add featured games
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <ol>
                            <li>go to featured games</li>
                            <img src="img/doc/add-featured-game-1.png" />
                            <li>go to featured games > click on add</li>
                            <img width="100%" src="img/doc/add-featured-game-2.png" />
                            <li>search and select your game then click on add game </li>
                            <img width="100%" src="img/doc/add-featured-game-3.png" />
                            <p> <b class="text-danger" >Note</b> : Only games that have a banner image are shown here. So before adding, check whether you have a banner image in your game or not. </p>
                        </ol>

                    </section>
                    <!-- end section -->

                    <section id="how_to_add_categories" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to add categories
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <ol>
                            <li>go to categories</li>
                            <img src="img/doc/add-category-1.png" />
                            <li>go to categories > click on add</li>
                            <img width="100%" src="img/doc/add-category-2.png" />
                            <li>fill the following fields</li>
                            <img width="100%" src="img/doc/add-category-3.png" />
                            <ol>
                                <li><b>Name : </b> Your Category Name </li>
                                <li><b>Slug : </b> Your Category url Name. This is optional </li>
                            </ol>
                            <!-- <p> <b class="text-danger" >Note</b> : Only games that have a banner image are shown here. So before adding, check whether you have a banner image in your game or not. </p> -->
                        </ol>

                    </section>

                    <section id="create_user" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Creating User
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <ol>
                            <li>go to users</li>
                            <img width="100%" src="img/doc/create-user-1.png" />
                            <li>go to users > click on add</li>
                            <img width="100%" src="img/doc/create-user-2.png" />
                            <li>fill the following fields</li>
                            <img width="100%" src="img/doc/create-user-3.png" />
                            <ol>
                                <li><b>Full Name : </b> User Full Name </li>
                                <li><b>Email : </b> User Email </li>
                                <li><b>Username : </b> User Username </li>
                                <li><b>User Pic : </b> User profile image recommended size ( 80x80 ) </li>
                                <li><b>Password : </b> User password </li>
                                <li><b>User is : </b> This field means that you want to (block) user or (add) </li>
                            </ol>
                            <!-- <p> <b class="text-danger" >Note</b> : Only games that have a banner image are shown here. So before adding, check whether you have a banner image in your game or not. </p> -->
                        </ol>

                    </section>

                    <section id="create_pages" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Creating Pages
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <ol>
                            <li>go to pages</li>
                            <img width="100%" src="img/doc/create-page-1.png" />
                            <li>go to pages > click on add</li>
                            <img width="100%" src="img/doc/create-page-2.png" />
                            <li>fill the following fields</li>
                            <img width="100%" src="img/doc/create-page-3.png" />
                            <ol>
                                <li><b>Page title : </b> Your Page Name or Title </li>
                                <li><b>Page description : </b> This is the description, where you can briefly describe your page. </li>
                                <li><b>Page content : </b> Here you can write the main content of your page </li>
                            </ol>
                            <!-- <p> <b class="text-danger" >Note</b> : Only games that have a banner image are shown here. So before adding, check whether you have a banner image in your game or not. </p> -->
                        </ol>

                    </section>

                    <section id="fetch_games" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Fetch Games From API
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <ol>
                            <li>go to tools</li>
                            <img width="100%" src="img/doc/api-1.png" />
                            <li>go to tools > Select the API in which you want to add games</li>
                            <img width="100%" src="img/doc/api-2.png" />
                            <li>fill the following fields</li>
                            <img width="100%" src="img/doc/api-3.png" />
                            <ol>
                                <li><b>category : </b> Select which category of games you want to fetch. </li>
                                <li><b>Items : </b> how many games do you want fetch. </li>
                                <li><b>Order : </b> What kind of games do you want to fetch, last published games or quality games. </li>
                                <li><b>Offset : </b> This is the page. Example : If you set 96 games in items then you will get all 96 games in offset 1 but if you want more 96 games then you will have to increase the offset. </li>
                            </ol>
                            <!-- <p> <b class="text-danger" >Note</b> : Only games that have a banner image are shown here. So before adding, check whether you have a banner image in your game or not. </p> -->
                        </ol>

                    </section>


                    <section id="Advertisements" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Advertisements
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <ol>
                            <li>go to Advertisements</li>
                            <img width="100%" src="img/doc/ads-1.png" />
                            <li>go to Advertisements > You get a total of 6 advertisement spaces</li>
                            <img width="100%" src="img/doc/ads-2.png" />
                            <li>fill the following fields</li>
                            <img width="100%" src="img/doc/ads-3.png" />
                            <ol>
                                <li><b>Name : </b> ads name. </li>
                                <li><b>Advertise Code : </b> You can enter your advertisement code here. </li>
                                <li><b>off advertisement : </b> If you tick this then this advertisement will not be visible. </li>
                            </ol>
                            <!-- <p> <b class="text-danger" >Note</b> : Only games that have a banner image are shown here. So before adding, check whether you have a banner image in your game or not. </p> -->
                        </ol>

                    </section>


                    <section id="settings" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Settings
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <ol>
                            <li>go to Settings</li>
                            <img width="100%" src="img/doc/settings-1.png" />
                            <li>go to Settings > <b>General</b></li>
                            <img width="100%" src="img/doc/settings-2.png" />
                            <ol>
                                <li><b>Site Name : </b> your website name</li>
                                <li><b>Profile tagline : </b> Your profile tagline, which appears below your profile</li>
                                <li><b>Logo : </b> your website logo. Note this logo is show in light mode. Recommended Logo size is (313x54)</li>
                                <li><b>Dark logo : </b>  this logo is show in dark mode</li>
                                <li><b>Favicon : </b> website website favicon </li>
                                <li><b>Head Custom Code : </b> Here you can enter the code inside your head </li>
                            </ol>
                            <li>go to Settings > <b>SEO</b></li>
                            <img width="100%" src="img/doc/settings-3.png" />
                            <ol>
                                <li><b>Site title : </b> your website title. </li>
                                <li><b>Site Description : </b> your website description. </li>
                                <li><b>Site keywords : </b>  your website keywords, seperated by commas.</li>
                                <li><b>Game title : </b>  Here you can give the title of the game. This title will show your all games, newest game, popular game pages. </li>
                                <li><b>Game Description : </b>  Here you can give the description of the game. This description will show your all games, newest game, popular game pages.</li>
                                <li><b>Play title : </b>  This title will show in your game page. Along with this, you get a variable called [name] by which you can show the name of the game in your title.</li>
                                <li><b>Play Description : </b>  This description will show in your game page. Along with this, you get a variable called [name] by which you can show the name of the game in your description.</li>
                                <li><b>Profile title : </b>  This is the profile page title, In this also you get [name] variable through which you can show the username of the user.</li>
                                <li><b>Profile Description : </b> This is the profile page description, In this also you get [name] variable through which you can show the username of the user. </li>
                                <li><b>Category title : </b> This is the category page title, Along with this you also get the [name] variable with which you can show the name of the category. </li>
                                <li><b>Category Description : </b> This is the category page description, Along with this you also get the [name] variable with which you can show the name of the category. </li>
                            </ol>
                            <!-- <p> <b class="text-danger" >Note</b> : Only games that have a banner image are shown here. So before adding, check whether you have a banner image in your game or not. </p> -->
                        </ol>

                    </section>
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>